# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/smart-logs
# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smart-logs

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this to a random string in production)
JWT_SECRET=4UfFdGm4+kvZqrt1tDWbzm0lHgBD2FlM3Tv2owqVYGo=

# CORS Origin (frontend URL)
CORS_ORIGIN=http://localhost:5173

